<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.navbar{
            list-style-type: none;
            padding:0;
            margin:0;
            position:absolute;
            top:2em;
            left:1em;
            width:9em;
        }
        ul{
            display:block;

        }
        ul.navbar a{
            text-decoration:none;
        }
        ul.navbar li{
            background:white;
            margin:0.5em 0;
            padding:0.3em;
            border-right:1em solid black;
        }
        body{
            padding-left: 11em;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:purple;
            background-color: #d8da3d;
        }
        a:active{
            color:blueviolet;
        }
        hr{
            color:purple;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home page</a></li>
        <li><a href="musing.html">Musings</a></li>
        <li><a href="town.html">My town</a></li>
        <li><a href="link.html">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images,but at least it has style. And it has links,even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet.</p>
    <hr>
    <address>Made 5 April 2004
        <br>by myself.
    </address>
</body>
</html>